# jojo

./: pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/resources/: UserBehavior.csv
HotItemsAnalysis/src/main/scala/cpm/jd/hotitems_analysis/: DescTest.scala  Hotitems.scala
HotItemsAnalysis/src/main/scala/cpm/jd/hotitems_analysis/kafka/: kafkaProducer.scala  layOne.scala
HotItemsAnalysis/src/main/webapp/WEB-INF/: web.xml
NetworkFlow/: pom.xml
NetworkFlow/src/main/scala/com/jd/natworkflow/analysis/: AppmarketingByChannel.scala  NetworkFlow.scala  PageView.scala  UvWithbloom.scala
NetworkFlow/src/main/scala/com/jojo/natworkflow/analysis/: AppmarketingByChannel.scala  NetworkFlow.scala  PageView.scala  UvWithbloom.scala
